# KtorTest

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: Build-Apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/ktor/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ktor/test/: MainActivity.kt
app/src/main/kotlin/ktor/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/kotlin/ktor/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
