[versions]
kotlin = "2.0.21"
ksp = "2.0.21-1.0.25"
android = "8.7.2"
compose = "1.7.5"
room = "2.6.1"
paging = "3.3.4"
ktor = "3.0.1"
destinations = "2.1.0-beta14"
coil = "2.7.0"
shizuku = "13.1.5"

[libraries]
kotlinx_serialization_json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.3" }
ktor_server_core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor_server_cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor_client_core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor_client_okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor_client_content_negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor_serialization_kotlinx_json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose_junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose_material3 = { module = "androidx.compose.material3:material3", version = "1.3.1" }
compose_activity = { module = "androidx.activity:activity-compose", version = "1.9.3" }
compose_navigation = { module = "androidx.navigation:navigation-compose", version = "2.8.4" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version = "1.15.0" }
androidx_lifecycle_runtime_ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.8.7" }
androidx_junit = { module = "androidx.test.ext:junit", version = "1.2.1" }
androidx_espresso = { module = "androidx.test.espresso:espresso-core", version = "3.6.1" }
androidx_room_runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx_paging_runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
junit = { module = "junit:junit", version = "4.13.2" }
rikka_shizuku_api = { module = "dev.rikka.shizuku:api", version.ref = "shizuku" }
destinations_core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "destinations" }
destinations_ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "destinations" }
coil_compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
toaster = { module = "com.github.getActivity:Toaster", version = "12.6" }
utilcodex = { module = "com.blankj:utilcodex", version = "1.31.1" } # deprecated
floatingBubbleView = { module = "io.github.torrydo:floating-bubble-view", version = "0.6.5" }

[plugins]
kotlin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin_compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android_library = { id = "com.android.library", version.ref = "android" }
android_application = { id = "com.android.application", version.ref = "android" }
androidx_room = { id = "androidx.room", version.ref = "room" }
google_ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
